0.0150 Motor1@0.0 Motor2@-1.024 ImgX@481 ImgY@311 F@24.0 Strain@-0.0005
0.0435 Motor1@0.0 Motor2@-1.024 ImgX@481 ImgY@311 F@24.0 Strain@-0.0005
0.1039 Motor1@0.0 Motor2@-1.024 ImgX@482 ImgY@311 F@0.0 Strain@0.0
0.1385 Motor1@0.0 Motor2@-1.024 ImgX@481 ImgY@311 F@24.0 Strain@-0.0005
0.1674 Motor1@0.0 Motor2@-1.024 ImgX@481 ImgY@311 F@24.0 Strain@-0.0005
0.2013 Motor1@0.0 Motor2@-1.024 ImgX@482 ImgY@311 F@0.0 Strain@0.0
0.2303 Motor1@0.0 Motor2@-1.024 ImgX@482 ImgY@311 F@0.0 Strain@0.0
0.2602 Motor1@0.0 Motor2@-1.024 ImgX@482 ImgY@312 F@0.0 Strain@0.0
0.2931 Motor1@0.0 Motor2@-1.024 ImgX@482 ImgY@312 F@0.0 Strain@0.0
0.3250 Motor1@0.0 Motor2@-1.024 ImgX@481 ImgY@311 F@24.0 Strain@-0.0005
0.3549 Motor1@0.0 Motor2@-1.024 ImgX@481 ImgY@311 F@24.0 Strain@-0.0005
0.4178 Motor1@0.0 Motor2@-1.024 ImgX@481 ImgY@311 F@24.0 Strain@-0.0005
0.4495 Motor1@0.0 Motor2@-1.024 ImgX@480 ImgY@311 F@48.0 Strain@-0.001
0.4824 Motor1@0.0 Motor2@-1.024 ImgX@480 ImgY@311 F@48.0 Strain@-0.001
0.5412 Motor1@0.0 Motor2@-1.024 ImgX@481 ImgY@311 F@24.0 Strain@-0.0005
0.5761 Motor1@0.0 Motor2@-1.024 ImgX@481 ImgY@311 F@24.0 Strain@-0.0005
0.6031 Motor1@0.0 Motor2@-1.024 ImgX@481 ImgY@311 F@24.0 Strain@-0.0005
0.6354 Motor1@0.0 Motor2@-1.024 ImgX@482 ImgY@312 F@0.0 Strain@0.0
